.result-grid{
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    width: 96%;
    max-width: 1200px;
    grid-gap: 20px;


    .image-container{ 
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center; 
       
        width: 100%;
        max-height: 400px;
        
        overflow: hidden;
        background-color: #000;
    
        img{ width: 100%;}
    }
}